DOCKER_IMAGE=postgres:9.6

# connection parameters

DATABASE_HOST=postgres
DATABASE_USER=admin
DATABASE_PASSWORD=secret
DATABASE_NAME=pgbench

# pgbench parameters

PGBENCH_SCALE=5     # scale factor (keep it higher or equal to concurrent clients)
PGBENCH_CLIENTS=5   # clients or concurrent db sessions
PGBENCH_RATE=10     # rate limit, number of transactions per second
PGBENCH_THREADS=2   # number of threads to run to manage connections
PGBENCH_DURATION=10 # test duration

# script to use, one of tpcb-like, simple-update, select-only with optional weight
PGBENCH_SCRIPT=tpcb-like

# pg_dump parameters
PG_DUMP_FORMAT=plain
